quarkus.http.port=8080

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# swagger endpoint location
quarkus.smallrye-openapi.path=/swagger

# make swagger ui always available 
quarkus.swagger-ui.always-include=true

# change config for tests
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:./target/db/data;AUTO_SERVER=TRUE
%test.quarkus.datasource.username=
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=update