quarkus.http.port=8082

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# swagger endpoint location
quarkus.smallrye-openapi.path=/swagger

# make swagger ui always available 
quarkus.swagger-ui.always-include=true
