quarkus.http.port=8083

# swagger endpoint location
quarkus.smallrye-openapi.path=/swagger

# make swagger ui always available 
quarkus.swagger-ui.always-include=true

# order service client
quarkus.rest-client.order-service-client.url=http://order-service:8081/

# product service client
quarkus.rest-client.product-service-client.url=http://product-service:8082/
